apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-bucket-ng
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.c772n0goeqgt.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  
# you will replace URL with the URL of the frontend once you deploy it to AWS.